OpenAL Music Player/MainWindow.xaml

<Window x:Class="OpenALMusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="clr-namespace:H.NotifyIcon;assembly=H.NotifyIcon.Wpf"
        mc:Ignorable="d"
        Title="OpenAL Music Player" MinHeight="480" MinWidth="640" Height="600" Width="800"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <tb:TaskbarIcon
            x:Name="windowNotifyIcon"
            ToolTipText="OpenAL Music Player"
        />
        <Menu Grid.Row="0">
            <MenuItem Header="_File " >
                <MenuItem Header="_Open folder..." Click="Open_Click"/>
                <MenuItem Header="_Open playlist..." />
            </MenuItem>
            <MenuItem Header="_Help " >
                <MenuItem Header="_About"  Click="AboutItem_Click"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Margin="2,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Device" Grid.Column="0" HorizontalAlignment="Left" VerticalContentAlignment="Stretch">
                <GroupBox.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                </GroupBox.BorderBrush>
                <ComboBox x:Name="DeviceChoice" Grid.Column="0" VerticalAlignment="Center" SelectionChanged="DeviceChoice_SelectionChanged" MinWidth="200" HorizontalAlignment="Left"/>
            </GroupBox>
            <GroupBox Header="CPU Usage" Grid.Column="1" VerticalContentAlignment="Stretch">
                <GroupBox.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                </GroupBox.BorderBrush>
                <TextBlock x:Name="CPUUsagePercent" Text="-" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
            </GroupBox>
            <GroupBox Grid.Column="2" Header="Playback controls" VerticalContentAlignment="Center">
                <GroupBox.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                </GroupBox.BorderBrush>
                <Grid HorizontalAlignment="Left" Height="24" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="SoundPlayPause" Content="Play" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0" Grid.Column="0" Click="Play_Click"/>
                    <Button x:Name="SoundStop" Content="Stop" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0" Grid.Column="1" Click="Stop_Click"/>
                    <Button x:Name="SoundBack" Content="Back" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0" Grid.Column="2" Click="Back_Click"/>
                    <Button x:Name="SoundNext" Content="Next" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Click="Next_Click"/>
                </Grid>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="2" Margin="2,0,2,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Playlist" MinHeight="300" MinWidth="300" Grid.Column="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <GroupBox.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                </GroupBox.BorderBrush>
                <Border BorderThickness="1" Margin="5">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                    </Border.BorderBrush>
                    <ListView x:Name="playlist" VerticalContentAlignment="Stretch">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="#" Width="25" DisplayMemberBinding="{Binding Number}" />
                                <GridViewColumn Header="Title" Width="200" DisplayMemberBinding="{Binding Title}" />
                                <GridViewColumn Header="Artist" Width="120" DisplayMemberBinding="{Binding Performer}" />
                                <GridViewColumn Header="Album" Width="100" DisplayMemberBinding="{Binding Album}" />
                                <GridViewColumn Header="File name" Width="200" DisplayMemberBinding="{Binding FileName}" />
                            </GridView>
                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <EventSetter Event="MouseDoubleClick" Handler="PlaylistItem_MouseDoubleClick"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Border>
            </GroupBox>
            <GroupBox Header="Info and settings" HorizontalAlignment="Left" VerticalAlignment="Top" Height="368" Width="295" Grid.Column="1">
                <GroupBox.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                </GroupBox.BorderBrush>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Slider x:Name="audio_position_slider" GotMouseCapture="Slider_PositionDrag"  LostMouseCapture="Slider_PositionDrag" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Maximum="1" TickFrequency="0.1" LargeChange="0.1" SmallChange="0.01"/>
                            <TextBlock x:Name="position_text_display" Text="0:00 / 0:00" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1"></TextBlock>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <GroupBox Header="Current music" >
                                <GroupBox.BorderBrush>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                                </GroupBox.BorderBrush>
                                <TextBlock x:Name="current_music_text_display" Text="-" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                            </GroupBox>

                            <GroupBox Header="X-RAM" Grid.Column="1" Grid.Row="1">
                                <GroupBox.BorderBrush>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                                </GroupBox.BorderBrush>
                                <TextBlock x:Name="xram_text_display" Text="-" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                            </GroupBox>
                        </Grid>

                        <GroupBox Header="Repeat">
                            <GroupBox.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                            </GroupBox.BorderBrush>
                            <Grid x:Name="repeatRbGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <RadioButton x:Name="radioRepeatNone" Grid.Column="0" Content="No" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="repeatRadioButtons_checked"/>
                                <RadioButton x:Name="radioRepeatSong" Grid.Column="1" Content="Song" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="repeatRadioButtons_checked"/>
                                <RadioButton x:Name="radioRepeatAll" Grid.Column="2" Content="All" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="True" Checked="repeatRadioButtons_checked"/>
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="Effects">
                            <GroupBox.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                            </GroupBox.BorderBrush>
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox x:Name="effectsCheckbox" IsEnabled="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Text="Enabled" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Still non-functional"/>
                                </Grid>

                                <ComboBox Margin="0,5" IsEnabled="False">
                                    <ComboBoxItem>
                                        <TextBlock Text="Reverb"/>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <TextBlock Text="Echo"/>
                                    </ComboBoxItem>
                                </ComboBox>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox x:Name="pitchShiftCheckbox" IsEnabled="True" ToolTip="Only from speed of 50% to 200%. Mono sound." HorizontalAlignment="Center" VerticalAlignment="Center" Click="pitchShiftCheckbox_Checked"/>
                                    <TextBlock Text="Pitch shifter (X-Fi only)" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>

                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                    <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Width="1" Margin="5,0">
                        <Grid.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                        </Grid.Background>
                    </Grid>
                    <StackPanel Grid.Column="2" Grid.RowSpan="3">
                        <TextBlock Text="Volume (%)" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Slider x:Name="volume_slider"  Grid.Column="1" Value="100" ValueChanged="Slider_VolumeChanged" Maximum="100" LargeChange="10" SmallChange="2" Orientation="Vertical" Height="99" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" TickFrequency="25" TickPlacement="TopLeft"/>
                        <TextBlock x:Name="volume_text_display" Text="100%" HorizontalAlignment="Center"/>
                        <Separator>
                            <Separator.Background>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                            </Separator.Background>
                        </Separator>
                        <TextBlock Text="Speed (%)" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Slider x:Name="speed_slider" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Height="99" Maximum="2" Value="1" ValueChanged="Slider_PitchChanged" Minimum="0.0001" SmallChange="0.01" LargeChange="0.10" TickFrequency="0.50" TickPlacement="TopLeft"/>
                        <TextBlock x:Name="speed_text_display" Text="100%" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
